// Navigation Styles here
//

h1 {
  width: 38%;
  padding-left: 12%;
}

nav {
  width: 50%;
}
ul {
  display: flex;
  justify-content: space-between;

  li {
    padding: 0 3px;
  }
}

.fun-bus {
  width: 80%;
  margin: 0 10%;
}
 